<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flappy Bird</title>
    <meta name="viewport" content="width=768">

</head>

<body onload="init();">
    <canvas id="testCanvas" width="768" height="1024"></canvas>

    <script src="js/createjs.min.js"></script>
    <script src="js/ndgmr.Collision.js"></script>
    <script src="js/index_template.js"></script>
    <link rel="stylesheet" href="css/index.css">
</body>

</html>